/*
.overrides_custom css

Place styles for simple UI customization in this file

*/

/* themes.css */

body {
	background-color: white;
	background: none;
}

#frame {
	background-color:white;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
}

#frame > .content > .header {
	display:none !important;
}

#display {
	top: 0;
}

#globalSearch {
	display:none !important;
}

#secondarySearchBox {
	display:none !important;
}

#footer {
	display:none !important;
}

#metaLinks {
	display:none !important;
}